# DevExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/devexercise/network/: ArcgisApiServiceTest.kt  DevExerciseAppTest.kt  FileReader.kt  MockTestRunner.kt  OkHttpProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/example/devexercise/: App.kt  DevExerciseApp.kt
app/src/main/java/com/example/devexercise/dagger/: ActivityCreatorModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ArcgisApiServiceModule.kt  CountryRepositoryModule.kt  DevExerciseAppViewModelFactory.kt  DevExerciseFragmentFactory.kt  FragmentKey.kt  HomeFragmentModule.kt  HomeModule.kt  Injectable.kt  LoginModule.kt  ModelModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/devexercise/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/devexercise/database/: Database.kt  Entities.kt  LoginLocalDataSource.kt
app/src/main/java/com/example/devexercise/network/: ArcgisApiService.kt  ArcgisAuthentication.kt  CountryDetails.kt  LoginRemoteDataSource.kt  MapPointDetails.kt  MapRemoteDataSource.kt  Results.kt
app/src/main/java/com/example/devexercise/network/connection/: ConnectionLiveData.kt
app/src/main/java/com/example/devexercise/repository/: CountryRepository.kt  LoginRepository.kt  MapRepository.kt  Models.kt  Repository.kt
app/src/main/java/com/example/devexercise/repository/impl/: CountryRepositoryImpl.kt  LoginRepositoryImpl.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/devexercise/ui/: CountryMapFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  QRScanActivity.kt  SplashActivity.kt
app/src/main/java/com/example/devexercise/util/: BindingAdapters.kt  Constants.kt  CountryClick.kt  DateProvider.kt  HomeAdapter.kt  HomeViewHolder.kt  MapPointAdapter.kt  MapPointViewHolder.kt  PointClick.kt  URIPathHelper.kt
app/src/main/java/com/example/devexercise/viewmodel/: CountryMapViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ViewModelsFactory.kt
app/src/main/java/com/example/devexercise/viewmodel/impl/: CountryMapViewModelImpl.kt  HomeViewModelImpl.kt  LoginViewModelImpl.kt  MapViewModelImpl.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_splash.xml  fragment_country_map.xml  fragment_home.xml  fragment_map.xml  fragment_point_details.xml  list_details_point_map.xml  list_item_cases_country.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/devexercise/: ExampleUnitTest.kt
app/src/test/java/com/example/devexercise/login/: LoginRepositoryTest.kt
app/src/test/java/com/example/devexercise/network/: ArcgisApiServiceExceptionTest.kt  ArcgisApiServiceTest.kt  ArcgisMapServiceExceptionTest.kt  ArcgisMapServiceTest.kt  MockApiInterceptor.kt  MockInterceptor.kt  MockMapInterceptor.kt
app/src/test/java/com/example/devexercise/util/: LiveDataTestUtil.kt  MockDateProvider.kt  MockitoUtils.kt  OpenForTesting.kt
app/src/test/java/com/example/devexercise/viewmodel/: CountryMapViewModelTest.kt  HomeViewModelTest.kt  MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
