// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_kotlin = "1.3.71"
        version_lifecycle_extensions = "2.0.0"
        version_navigation = "2.0.0"
        version_material = "1.3.0-alpha01"
        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.1.0"
        version_room = "2.0.0"
        version_arcgis = "100.8.0"
        version_mockito = "2.7.22"
        version_mockk = "1.10.0"
        version_arch = "2.0.1"
        version_okhttp3 = "3.12.1"
        version_interceptor = "3.12.0"
        version_dagger = "2.26"
        version_annotation = "1.0"
        version_mockito_kotlin = "2.1.0"
        version_activity = "1.2.0-alpha03"
        version_fragment = "1.3.0-alpha03"
        version_encrypted_shared_preferences = "1.0.0-alpha02"
        version_coroutines_test = "1.3.2"
        version_zxing = "3.2.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //Esri public Bintray Maven repository
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
